[metadata]
name=yeoboseyo
description="Yeoboseyo - 여보세요"
author=폭스마스크
author_email=foxmask@protonmail.com
url=https://gitlab.com/annyong/yeoboseyo
long_description=file: README.md
long_description_content_type=text/markdown
license=BSD License
keywords=service python starlette
version=attr: yeoboseyo.__version__
download_url="https://gitlab.com/annyong/yeoboseyo/archive/yeoboseyo-" + version + ".zip",

classifiers=
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Framework :: Starlette
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.7
    Topic :: Internet
    Topic :: Communications
    Topic :: Database

[options]
zip_safe=false

include_package_data=true

install_requires=
    aiofiles==0.5.0
    aiosqlite==0.15.0
    arrow==0.17.0
    feedparser==6.0.1
    feedparser-data==0.1.0
    httpx==0.16.1
    jinja2==2.11.2
    joplin-api==1.5.6
    orm==0.1.5
    praw==7.1.0
    pypandoc==1.5
    python-multipart==0.0.5
    rich==7.1.0
    starlette==0.13.8
    uvicorn==0.12.1
    Mastodon.py==1.5.1


[options.packages.find]
exclude=
    tests

[flake8]
max-line-length=120
exclude=.tox,build
ignore = E402, F401
